<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		  <title>Health and Safety Audit</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}

.card {
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .list-group-item {
	border: none;
	animation: fadeInAnimation 5s ease forwards;
	opacity: 0;
  }

  @keyframes fadeInAnimation {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
</style>
	</head>




	<body> 





		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="documentation.html" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
										<li aria-haspopup="true"><a href="qms.html">QMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Neck</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="ehstrainings.html" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<!-- <li aria-haspopup="true"><a href="services.html">Services</a></li> -->
										   </ul>
									
									
									
									</li>



	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->

<br>




<div class="container mt-5">
	<div class="card mb-3" style="margin-top: 55px;">
		<div class="row no-gutters">
			<div class="col-md-12">
				<img src="images\vindus_clients_images\Health&Safety.jpg" class="card-img" alt="Banner Image" width="100%" height="400px">
			</div>
		</div>
	</div>
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-center mb-4" style="color: orangered;">What is Health and Safety Audit</h2>
        <p >A health and safety audit is an expert assessment of an organisation's health and safety policies, systems and procedures. Primarily, audits enable you to protect employees and customers from harm. But ultimately a correctly conducted audit can also safeguard the very existence of the company.</p>
		<p>The key to health and safety in workplace is promoting safe work condition and compliance with the regulations. However, flaunting the norms or unaware of the potential hazard yield in workplace accidents. Outcome post-accident investigation reflects that the organization has not carried out occupational health and safety audit, which is considered as tool of controlling hazard. The objective of the audit is to assess compliance with established guidelines.</p>
		<p> This audit is not just confined to hazard identification, rather a comprehensive examination of H & S management. Avail best of the H & S audit from MLC professionals for ensuring a safe workplace. We render H & S auditing services to needy corporates in the following areas:</p>
	</div>
    </div>


	<div class="container mt-5">
		<div class="row justify-content-center">
		  <div class="col-lg-6">
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title text-center">Health and Safety Audit</h5>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">Policy and risk assessment</li>
				  <li class="list-group-item">Written statement of general health and safety policy</li>
				  <li class="list-group-item">Review of policy</li>
				  <li class="list-group-item">Identification of relevant hazards</li>
				  <li class="list-group-item">Evaluation of risks</li>
				  <li class="list-group-item">Record of significant findings brought to the attention of employees</li>
				  <li class="list-group-item">Proper display of emergency contacts</li>
				  <li class="list-group-item">Illumination</li>
				  <li class="list-group-item">Adequacy of natural light</li>
				  <li class="list-group-item">Well illumination of workplace</li>
				  <li class="list-group-item">Illumination of staircases and other areas</li>
				  <li class="list-group-item">Provision of emergency lighting</li>
				  <li class="list-group-item">Illumination survey</li>
				  <li class="list-group-item">Ventilation</li>
				  <li class="list-group-item">Welfare facilities</li>
				  <li class="list-group-item">Housekeeping and waste management</li>
				  <li class="list-group-item">Material storage</li>
				  <li class="list-group-item">Floors and aisles</li>
				  <li class="list-group-item">Special work procedures</li>
				  <li class="list-group-item">Mechanical and heat hazards</li>
				  <li class="list-group-item">Fire</li>
				  <li class="list-group-item">Electrical</li>
				  <li class="list-group-item">Chemicals (general)</li>
				  <li class="list-group-item">Flammable liquids</li>
				  <li class="list-group-item">Biological hazards</li>
				  <li class="list-group-item">Emergency equipment</li>
				  <li class="list-group-item">Egress and evacuation</li>
				  <li class="list-group-item">Plant technical</li>
				  <li class="list-group-item">Site technical</li>
				  <li class="list-group-item">Compliance</li>
				  <li class="list-group-item">Management safety</li>
				  <li class="list-group-item">Incident/accident prevention</li>
				  <li class="list-group-item">Medical and first aid</li>
				  <li class="list-group-item">PPE</li>
				  <li class="list-group-item">Slip, trip, and fall</li>
				  <li class="list-group-item">Signage</li>
				  <li class="list-group-item">Work station ergonomic</li>
				</ul>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  
	  
  </div>

  <div class="container mt-5">
	<div class="row">
		<div class="col-lg-12">
			<h2 class="text-center mb-4" style="color: orangered;">Key Elements That Make a Successful Health and Safety Audit</h2>
			<p>A successful health and safety audit is about more than just ticking a box or meeting a legal requirement. It is about creating a safe culture within your workplace by identifying hazards and risks, and developing a plan to eliminate or mitigate them.</p>
			<p>The following are important factors that must be present in every health and safety audit:</p>
			<h4>Commitment</h4><br>
			<p>A successful health and safety audit requires commitment from people at all levels of the organization. For it to be effective, management and staff need to be fully committed to making the changes required to improve the company’s health and safety performance.</p>

			<p>This means that you need to ask yourself why you are doing the audit and how much money and time you have to dedicate to it. Leadership commitment is crucial for a successful health and safety audit. You need to be committed to the process of auditing and follow through with the plan that you have put together to make sure your company is safe. There is a reason why health and safety audits are considered best practice for any company - they work and they work well.</p>
			
			<h4>The Right Tools</h4><br>
			<p>A health and safety audit is basically a review of the business operations and practices to determine how well it complies with relevant legislation. The right tools will help you to carry out your audit professionally and efficiently.</p>
			<p>There are different types of tools you can use depending on the audit you are conducting. Some types of information gathering tools are manual and involve supervisory people such as front-line employees, whereas other types of information gathering tools are automated. A lot of people think that you need to be a qualified safety professional to conduct a successful health and safety audit. However, this is not the case. In fact, you can conduct a very successful health and safety audit with the right tools.</p>
			<p>Depending on your issue, you will need different tools, such as a checklist, software to deal with the issues, audit rules to carry out the audit, reference lists to follow up on if you need guidance, reporting templates, email notifications or anything else you need to know in order to carry out your audit successfully. </p>
			
			<h4>Effective Collaboration</h4><br>
			<p>When it comes to your health and safety audit, you cannot do it alone. You need to get all the players on your team involved, in order to make sure that you are following all the right procedures and doing everything correctly. You need to make sure that your workforce knows how to access the required information to conduct an audit.

			Sometimes the best way to improve your chances of success is to have a third party look at it from an outsider’s point of view. A health and safety audit, conducted by a professional, can help you identify where your business has blind spots and areas for improvement.</p>
			<img src="images\vindus_clients_images\safety.jpg" alt="Health and Safety Tools" class="mx-auto d-block" style="width: 500px;; height:auto; margin-top:20px; margin-bottom:20px;">

			<h4>Data Collection</h4><br>
			<p>A health and safety audit will help you identify where you need to improve your health and safety procedures. Without data, you won’t know where to focus your efforts, and you won’t be able to measure the changes you’ve made. You can only make informed decisions by collecting data.

			So, you will need to collect a lot of information about the working conditions of your employees. You will need to note any potential hazards and also areas where you can improve. This is necessary in order to perform a detailed analysis of the most important health and safety issues in your company. </p>
			
			<h4>Risk Management</h4><br>
            <p>A successful health and safety audit is all about risk management. You need to identify the risks associated with your workplace and then decide which risks can be eliminated or reduced and which ones you need to be prepared to accept. For an audit to be effective therefore, corporations should put in place a plan to identify and assess risk, followed by a detailed schedule of corrective actions, using a risk management framework.</p>			
			<h4>Audit Reports</h4><br>
			<p>A successful health and safety audit is all about detail. If you are going to do a health and safety audit, you need to be very thorough. You cannot just do a quick walkthrough of your facility and expect everything to be perfect.</p>
		    <p>The audit is meant to provide information for use in decision making. In order to make any changes to your health and safety management system, you are going to need to know what areas need changing. This is where a detailed audit report comes in handy, as it does not just tell you what’s wrong; it also provides recommendations for how to fix the problem.</p>
		    <p>A detailed audit report is necessary to determine whether there are any health and safety violations in the workplace. Inspectors will check if your business has a safe system of work in place. A detailed audit report is needed as proof for a successful health and safety audit.   and aslo add image at the middle of the matter and design should look attractive.</p>
		</div>
	</div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
  <script>
	$(document).ready(function(){
	  $('.list-group-item').each(function(index) {
		$(this).delay(500 * index).animate({'opacity': '1'}, 500);
	  });
	});
  </script>



<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<!-- <script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script> -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	




		<script>
			// JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

		</script>

	</body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>