<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>ML Consultancy</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		 <link href="css/owl.carousel.min.css" rel="stylesheet">
	 <link href="css/owl.theme.default.min.css" rel="stylesheet"> 
		 <link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
    width:100%;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}
.quantity{
    font-size: 25px;
    color:#dc3545;
    margin-top: 50px;
}

#footer-3{
    width:100%;
}
body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        @media only screen and (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
</style>
	</head>




	<body> 





		<div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="documentation.html" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
										<li aria-haspopup="true"><a href="qms.html">QMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Neck</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="ehstrainings.html" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Classroom</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											 <li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>

									<li class="nl-simple" aria-haspopup="true"><a href="services2.html" class="h-link">Services</a>
									
										<ul class="sub-menu">
										  <li aria-haspopup="true"><a href="safetystudies.html">Safety Studies </a></li>
										  <li aria-haspopup="true"><a href="powersystem.html">Power system studies</a></li>
										  <li aria-haspopup="true"><a href="industrialhygene.html">Industrial hygene</a></li>
										  <li aria-haspopup="true"><a href="Pharma.html">Pharma Clean</a></li>
										  <li aria-haspopup="true"><a href="incidentinvestigation.html">Incident Investigation</a></li>
										   </ul>
									  
									  
									  
									  </li>


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->
<br>



<div class="container-fluid mt-90">
	<div class="project-title">
									
		<!-- Title -->	
		<h2 class="s-30 w-700" style="background-image: url('images/vindus_clients_images/fsup2.jpg'); background-size: cover; background-position: center; color: #fff; text-align: center; padding: 100px; height: 300px;">
			Ignite Your Safety with Cutting-Edge Fire Detection Solutions for a Healthier Environment!
		  </h2>
		  
</div>


<div class="container-fluid">
<div class="container">
<div class="row">
<div class="col-md-10">

<h2 class="s-30 w-700">
											
	
    <span style="color: #1560bd;">
        Fire Suppression Systems:</span><br><br>
    <span style="color: #1560bd;">
       
Chemical Powder Systems:</span><br><br>
    <span style="color: #1560bd;">
        Dry Chemical Powder Systems:
 
</span>
</h2><br><br><br>
</div></div>






    




						<div class="col-lg-11 col-xl-10">
							<div class="project-description">


								<!-- PROJECT TITLE -->

							
<br>
										<div class="container mt-10">


											<img src="images/vindus_clients_images/fsup1.jpeg">
											<p>Kitchen - Wet Chemical Based:                                                                                                                                                      When a fire occurs, the point on the pressurized FDT nearest the heat source will burst at 175 deg C. The Sudden tube depressurization actuates the special pressure differential valve and instantly floods the cooking area with Class F extinguishing agent. The fire is quickly suppressed just moments after it began...
												</p>

												<p>NOVEC -1230 / FK 5-1-12):                                                                                                                                                       When the automatic detection system is triggered by the heat of the flames, the Novec 1230 fire protection fluid (also known as FK 5-1-12) in the fire suppression system is designed to quickly discharge and reach the right amount needed to put out the fire within 10 seconds..</p>

												<p>What is FK-5-1-12 extinguishing agent?
													FK-5-1-12 is an environmentally sustainable clean extinguishing agent that has undergone considerable testing to determine its fire performance characteristics as a clean extinguishing agent.</p>
										</div><br>



<img src="images/vindus_clients_images/fsup2.jpeg">


								<!-- PROJECT TITLE -->
								
								<h2 class="s-30 w-700" style="color: #1560bd;">
									Advantage:


									  </h2><br>
									  <div class="container">
										<ul class="list-group">
										  <li class="list-group-item"><span class="arrow">&#8594;</span> Very swift fire suppression. Reach extinguishing level ≤10s.</li>
										  <li class="list-group-item"><span class="arrow">&#8594;</span> Safe to people. People are safe when exposed to the FK-5-1-12/Novec 1230 gas discharge level.</li>
										  <li class="list-group-item"><span class="arrow">&#8594;</span> Low extinguishing concentration. Nearly no obscurity to vision during person evacuation.</li>
										  <li class="list-group-item"><span class="arrow">&#8594;</span> Easy to clean. No residue left, and minimizes damage to sensitive equipment.</li>
										  <li class="list-group-item"><span class="arrow">&#8594;</span> Environmentally friendly. Zero ozone depletion potential and zero global warming potential.</li>
										  <li class="list-group-item"><span class="arrow">&#8594;</span> Simple installation, with small storage space.</li>
										</ul>
									  </div>
									  
															  
									
									
		<div class="container mt-5">
	<p>FM-200™, also commonly known as HFC-227ea, is a clean agent fire suppressant for Class A, B, and C fires and meets NFPA Standard 2001 Clean Agent Fire Extinguishing Systems. Clean agents are fast and effective in suppressing fires, are safe in occupied spaces, and do not leave a residue.                                                                                          How Does FM-200™ Work FM-200™ suppresses fire by disrupting the fire triangle. The fire triangle is made up of heat, oxygen, and a fuel source, and by removing one of these elements, the fire is extinguished. FM-200™ removes the heat or free radicals, which interferes with the fire triangle's chemical reaction to extinguish the fire. Clean agent fire suppression systems, like ones using FM-200™, can achieve fire extinguishing concentrations in 10 seconds or less.
																					</p>
<p>The unit can also be set up to simulate an alarm for use in routine Fire and evacuation drills, so all staff knows what action to take in the event of a real fire.                                                                                                                                     Different Types of Fire Alarm Detectors:
At the core of a fire alarm system are the detection devices, from sophisticated intelligent smoke detectors to simple manually operated break glass units, there are a wide array of different types, but we can divide them into groups including:</p>




			<div class="container">
				<p>Advantages:
					FM-200™ is a clean agent that is safe around people; therefore, FM-200™ fire suppression systems are safe to install in occupied spaces.
					When an FM-200™ fire suppression system activates to put out a fire, no residue is left behind, and it is safe for equipment, electronics, and machinery.
					Compared to other clean agents like 3M™ Novec™ 1230 Fire Protection Fluid, FM-200™ is a slightly more cost-effective option.
					Because of the small amount of FM-200™ required to suppress a fire, smaller or fewer cylinders are needed when compared to other agents like 3M Novec 1230 fluid.</p>
				</div>



<img src="images/vindus_clients_images/fsup3.jpeg">

<div class="container">
	<div class="row">
		<div class="col-md-10">
	<h2 class="s-30 w-700" style="color: #1560bd;">
    
		Automatic Fire Suppression System for Vehicle:                

		  </h2><br><br><br>

		<p>Yes, it’s quietly possible that vehicle fires can occur at any time, even when the vehicle is not in use. In this case, the vehicle fire suppression system detects a fire automatically and suppresses it in minutes. This early detection is vital not only for the safety of the driver but also for the longevity of your business and the protection of other vehicles. MLC fire suppression systems are designed to warn the operator, and at the same time, suppress the fire, protecting both vehicles and drivers. The automatic fire suppression systems suppress the fire in its earliest stages before it becomes fully spreads into highly combustible areas, and for this reason, the damage is limited, and equipment downtime is held to a minimum.</p>


		<p>The automatic fire suppression system is a reliable yet effective fire fighting system ideally used to extinguish vehicles’ fire. This type of fire suppression system is designed with detection wires wrapped around the perimeter of the vehicle’s engine. Now a question arises, how it works? When the insulation on one wire melts at the case of reaching a temperature of 356℉ or higher, the melted wire touches the other wire, and a message is sent to the control panel to dump the system and extinguish the fire immediately             </p>

		<h3>Vehicle Fire Suppression System Cater To: </h3><br><br><br>

		<div class="container">
			<ul class="list-group">
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Mining</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Transportation</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Aviation</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Forestry</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Metal processing</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Agribusiness</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Power generation/utilities</li>
			  <li class="list-group-item"><span class="arrow">&#8594;</span> Waste processing</li>
			</ul>
		  </div>
		  





		<h2 class="s-30 w-700" style="color: #1560bd;">
    
			What is a conventional fire alarm system.   
			

	
		</h2>

		<img src="images/vindus_clients_images/fd3.jpeg"><br><br><br><br>
<p>A conventional system employs one or more initiating circuits, connected to sensors (initiating devices) wired in parallel. These sensors are devised to decrease the circuits resistance when the environmental influence on any sensor exceeds a predetermined threshold.</p>



<h2 class="s-30 w-700" style="color: #1560bd;">
    
	What is a addressable  fire alarm system. </h2><br>
	
	<p>An addressable fire alarm system works by having every detection and notification device connected to each other and to the addressable fire alarm control panel. An addressable system sends digital signals in binary code, as opposed to a conventional fire alarm system which operates through electrical currents.  Addressable systems operate like a computer and convert variations in voltage to binary code, various combinations of zeros and ones. </p>


	<p>
		This allows for an addressable fire alarm system to transfer critical information to the control panel with a broader range of information. An addressable system can pinpoint the exact location of smoke or fire, providing an increased level of safety and reliability.</p>

		<p>
			Customization of Addressable Fire Alarm Systems 
Because an addressable fire alarm system consists of several devices all individually identified and connected, advanced configuration allows for greater flexibility. Various protocols can be established for any mix of detection devices, input, or output modules. Addressable fire alarm control panels employ Signaling Line Currents, commonly referred to as SLC loops or just loops, allowing monitoring of just a few devices to several hundred.  More complex fire alarm systems could employ multiple Signaling Line Currents.
		</p>


<p>Addressable systems can be customized with devices in specific areas programmed with different thresholds depending on their location. The addressable control panel recognizes the individual address of each device on the SLC. Typical initiating devices on an addressable system include:</p>


<ul class="list-group">
	<li class="list-group-item">Heat detectors</li>
	<li class="list-group-item">Smoke detectors</li>
	<li class="list-group-item">Manual pull stations</li>
	<li class="list-group-item">Sprinkler system inputs</li>
	<li class="list-group-item">Standard pressure and flow control switches</li>
  </ul><br><br><br>

















</div>
</div>
</div>
</div>

  </div>
  </div>
  </div>
  </div>
    <!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contact.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<!-- <li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li> -->
									<li><p><a href="sitemap.html">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com" style="color:#fff;">
										<i class="fas fa-envelope"></i> bharat.ghanta@gmail.com ; ghantabharat@yahoo.com
									</a>
									<br><br>
									<i class="fas fa-mobile-alt"></i> +91 9949845759 , +91 7726932023
								</p>
								

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	



		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	




		<script>
			// JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

		</script>

	</body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>

















<script>
    // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
var header = document.getElementById("header");
var headerWrapper = document.querySelector(".header-wrapper");

// Function to handle scroll event
function handleScroll() {
var scrollPosition = window.scrollY || document.documentElement.scrollTop;

// Add a class to the header when scrolled
if (scrollPosition > 0) {
headerWrapper.classList.add("scrolled");
} else {
headerWrapper.classList.remove("scrolled");
}
}

// Event listener for scroll event
window.addEventListener("scroll", handleScroll);
});

</script>